#--------------------------------- Cau hinh mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://mysql-116397-0.cloudclusters.net:16184/cloudTea?useSSL=false
spring.datasource.username=admin
spring.datasource.password=5BD7laCk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html