#--------------------------------- Cau hinh mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://containers-us-west-33.railway.app:5829/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=H13V2uaTANBaDwBTfqoc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
