#--------------------------------- Cau hinh mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://containers-us-west-199.railway.app:5888/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=IBR9K889vJNnaMfHB9kZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html